2_validation_DTD_XSD/Student.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Filiere_Niveau">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="Student"/>
            </xs:sequence>
            <xs:attribute name="Filiere_Niveau" use="required" type="xs:NCName"/>  
        </xs:complexType>      
    </xs:element>    
    <xs:simpleType name="nameType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z]+"></xs:pattern>
            <xs:whiteSpace value="preserve"></xs:whiteSpace>
            <xs:maxLength value="20" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="CNEType">
        <xs:restriction base="xs:NMTOKEN">
            <xs:pattern value="[A-Z][0-9]{9}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="Student">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="FirstName" type="nameType"></xs:element>
                <xs:element name="LastName" type="nameType"></xs:element>
                <xs:element name="BirthDate" type="xs:date"></xs:element><!-- aaaa-mm-jj-->
                <xs:element name="Td" type="xs:string"></xs:element>
                <xs:element name="PhoneNum">            
                    <xs:simpleType>
                        <xs:restriction base="xs:NMTOKEN">
                            <xs:pattern value="[0][6 7][0-9]{8}"></xs:pattern>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Email" type="xs:string"></xs:element>
            </xs:sequence>    
            <xs:attribute name="CNE" use="required" type="CNEType"/>               
        </xs:complexType>
    </xs:element>  
</xs:schema>
